<h1 style="text-align: center">Wellcome</h1>

<h2>Disclaimer:</h2>
<p>The method used in here was designed from the beginning to handle hundreds, possibly thousands of pages easily by running a few commands in linux shell, requiring only a basic text editor capable of detecting changed content(gedit is fine), but no additional software what so ever. This is for sites that are constantly expanding, like OSRC, blogs, news page, shops, etc, where changes must be applied to possibly thousands of pages at once... This process may not be appropriate, if you're looking for a few page online presence.
<br>Even with that in mind, the scripts may or may not require changes to suit your specific needs. I can not guarantee that this is gonna make your life easier.
<br>I also will not add features on request! I only add features that I need, the rest is up to you. Open source does not mean that I'm gonna make your wish a reality, it means that it's available for you to use/modify/re-distribuite it according to the license.</p>

<h2>License: BSD 3-Clause License</h2>
<p>Copyright (c) 2018, Tibor Áser Veres
<br>All rights reserved.
<br>
<br>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<br>
<br>* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
<br>
<br>* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
<br>
<br>* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.
<br>
<br>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h2>Navigation tips</h2>
<p>- Hover the mouse to the left, or tap the arrow at the top left corner to reveal the menu.
<br>- Click/tap the Sun/Moon in the top right corner to switch between light and dark themes.</p>
