<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Beginning of head content -->

    <!-- Get your own tag at: https://search.google.com/search-console/about and replace this comment with it. Also get a verification page, and put it in the custom pages folder. -->
    <!-- Meta data -->
    <title>Ultra Cogent - Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Ultra Cogent">
    <meta name="Description" content="Ultra Realistic Universal Roleplaying System">
    <link rel="icon" href="./Images/Common/Icon.png" type="image/x-icon">
    <!-- Google font(s) -->
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC|Vollkorn" rel="stylesheet">
    <!-- Style -->
    <!-- Style sheets are managed by the construct.sh scipt, if you need to add another style sheet do it here for this page, of in the construct script for all pages or for Dark/Light pages separately-->
    <link rel="stylesheet" type="text/css" href="CSS/PageStyleDark.css">
    <link rel="stylesheet" type="text/css" href="CSS/ContentStyleDark.css">
<!-- Animation -->

<!-- End of head content -->

  </head>
  <body>
    <div class="Shading">
      <div class="PageContent">
      <div class="TopOffset"></div>

<!-- Beginning of page content -->

<h1 style="text-align: center">Welcome to Ultra Cogent - Ultra Realistic Universal Roleplaying System (In early development!)</h1>

<h2>Navigation tips</h2>
<p>- Hover the mouse to the left, or tap the arrow at the top left corner to reveal the menu.
<br>- Click/tap the Sun/Moon in the top right corner to switch between light and dark themes.</p>



<div class="TranslucentPanel"><div class="PanelArea">
<h2>Software License: BSD 3-Clause License</h2>
<p>Copyright (c) 2018, Tibor Áser Veres
<br>All rights reserved.
<br>
<br>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<br>
<br>* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
<br>
<br>* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
<br>
<br>* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.
<br>
<br>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></div>
<br>



<div class="TranslucentPanel"><div class="PanelArea">
<h2>License for any and every Game Mechanics or Game System</h2>
<p><b>Cogent Roleplay Open License</b>
<br>
<br>- Attribution is required if you adapt, develop or include the Cogent Roleplay System (in part or in whole), by including one of the official Attribution Logos provided <a href="https://bit.ly/CogentAttribution">HERE: https://bit.ly/CogentAttribution</a>
<br>- This must be included on the cover (back or front) of any published works and in the credits, and must be clear and legible.
<br>- You cannot say "published by" Cogent Roleplay, or imply your project is an official Cogent Roleplay product, nor can you use the Cogent Roleplay logo in any form other than in the context of attribution outlined in this License.
<br>- Any game mechanic or game system you develop based on Cogent Roleplay will be open and freely available for anyone to re-use, include, adapt or develop, in their own projects that are also based on Cogent Roleplay. This is to ensure the continuing open nature, accessibility, and freedom of this system. Just as we are giving you this free license to use Cogent Roleplay, we require you to give the same open license for any game mechanic you develop based on Cogent Roleplay, including commercial ventures. Any intellectual property (characters, brands, stories, designs, etc) will be entirely owned by their original creators and not subject to the same licence.
<br>- Use of the Cogent Roleplay System (in part or in whole) in any project constitutes acceptance of this license.
<br>
<br><a href="https://cogentroleplay.com/"><img src="../Attribution/CogentRoleplayAttribution_Wide.png" alt="https://cogentroleplay.com" style="width: 80%; min-width: 400px; border: 0px; margin: 0px"></a>
</p>
</div></div>
<br>



<div class="TranslucentPanel"><div class="PanelArea">
<h2>License for any artwork</h2>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence"></a>
</div></div>

<!-- End of page content -->

        <div class="BottomOffset"></div>
      </div>

<!-- Beginning of page title -->

      <div class="TitleArea">
        <span style="position: absolute; top: 0px; left: 0px;"><img src="./Images/Common/M.svg"></span>
        <span style="position: absolute; top: 0px; right: 0px;"><a href="./L-index.html"><img src="./Images/Dark/Sun.svg"></a></span>
        <div class="PageTitle">
          <b><span style="color: rgb(0,180,255)">U</span>ltra <span style="color: rgb(0,180,255)">C</span>ogent</b>
        </div>
        <div class="PageSubtitle">
          <span class="Slogan"><span style="color: rgb(0,180,255)">U</span>ltra <span style="color: rgb(0,180,255)">R</span>ealistic <span style="color: rgb(0,180,255)">U</span>niversal <span style="color: rgb(0,180,255)">R</span>oleplay <span style="color: rgb(0,180,255)">S</span>ystem
          </span>
        </div>
        <div class="FadeUp"></div>
      </div>

<!-- End of page title -->

      <div class="FadeDown"></div>

<!-- Beginning of Menu -->

      <div class="Menu">
        <div class="TopOffset"></div>
        <a href="./index.html"><div class="MenuPoint">Start Page</div></a>
        <a href="./Resources.html"><div class="MenuPoint">Resources</div></a>
        <a href="./ZZZ-Dev-DevHelp.html"><div class="MenuPoint">Dev Section</div></a>
        <div class="BottomOffset"></div>
      </div>

<!-- End of Menu -->

    </div>
  </body>
</html>
